<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="description" content="Pure color" />
<meta name="keywords" content="color,color chrome app" />

<title>Color</title>

<!--iOS start-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="apple-touch-icon-precomposed" href="./apple-touch-icon-precomposed.png" />
<!--iOS end-->

<style type="text/css" media="screen">
@-webkit-keyframes shift {
	0% { background-color: #ff0000; }
	14% { background-color: #ff7000; }
	29% { background-color: #fff000; }
	43% { background-color: #0eff00; }
	57% { background-color: #009cff; }
	71% { background-color: #5300ff; }
	86% { background-color: #c300ff; }
	100% { background-color: #ff0000; } }

body {
	border: 0;
	margin: 0;
	padding: 0;
	-webkit-animation-name: shift;
	-webkit-animation-duration: 7s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear; }
</style>
</head>

<body>
</body>

</html>
